respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[]={6};  //set {0,6} to disable global
joinUnassigned = 0;
enableItemsDropping = 0;
loadScreen = "Loading.jpg";
aikills = 1;
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=65;
};
author="The Wasteland Team";
OnLoadName = "Wasteland (v1)";
OnLoadMission = "Wasteland is a harsh survival sandbox where 2 teams and independent players fight for survival. For more info, hints or tips open the map (M), and click on [HOW-TO-PLAY] <img size='4' image='client\icons\logo.paa'/>";
overviewText = "Wasteland is a harsh survival sandbox where 2 teams and independent players fight for survival. For more info, hints or tips open the map (M), and click on [HOW-TO-PLAY] <img size='4' image='client\icons\logo.paa'/>";
overviewTextLocked = "Wasteland is a harsh survival sandbox where 2 teams and independent players fight for survival. For more info, hints or tips open the map (M), and click on [HOW-TO-PLAY] <img size='4' image='client\icons\logo.paa'/>";
overviewPicture = "Loading.jpg";
//Dialog includes
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"

class RscTitles {
	#include "addons\proving_ground\PG_rsctitles.hpp"
    #include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\newicons.hpp"
};
