respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {}; // {0} to disable global
joinUnassigned = 0;
enableItemsDropping = 0;
loadScreen = "Loading.jpg";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=108;
};
author="Team Wasteland - A3Wasteland.com";
onLoadName = "A3Wasteland Altis";
onLoadMission = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewText = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewTextLocked = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewPicture = "Loading.jpg";

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
 	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\newicons.hpp"
};
