respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {2}; // {0} to disable global, {2} for command channel
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
corpseManagerMode = 1;
corpseRemovalMinTime = 10*60;
corpseRemovalMaxTime = 15*60;
wreckManagerMode = 1;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=145; // 144 players, 1 headless client
};
author="AgentRev - A3Wasteland.com"; // it would be if you could keep "A3Wasteland.com" in the name, like "YourName and A3Wasteland.com" :)
onLoadName = "NG A3Wasteland Altis"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)
onLoadMission = "Created by AgentRev - A3Wasteland, edited by Northern-Gaming.com Community Admins.";
overviewText = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewTextLocked = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewPicture = "mapConfig\Loading.jpg";
loadScreen = "mapConfig\Loading.jpg";

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\revive_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "addons\outlw_magRepack\MagRepack_Config.hpp"
#include "client\systems\hud\dialog\downloadData.hpp"
#include "addons\beacondetector\sound\cfgsounds.hpp"
#include "addons\taw_vd\dialog.hpp"

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	//#include "addons\dialog\statusBar.hpp"
	#include "addons\statusBar\statusBar.hpp"
};

class CfgFunctions
{
	#include "addons\taw_vd\CfgFunctions.hpp"
	class A3W
	{
		#include "client\CfgFunctions.hpp"
		#include "server\CfgFunctions.hpp"
	};
};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};
