respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {}; // {0} to disable global
joinUnassigned = 0;
enableItemsDropping = 0;
loadScreen = "Loading.jpg";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=108;
};
author="Team Wasteland - A3Wasteland.com";
onLoadName = "A3Wasteland Altis";
onLoadMission = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewText = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewTextLocked = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewPicture = "Loading.jpg";

//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\actions\gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
 	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\newicons.hpp"
};

class CfgIdentities
{
	class GenStore1
    {
        name = "GenStore1";
        face = "GreekHead_A3_09";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class GenStore2
    {
        name = "GenStore2";
        face = "AfricanHead_01";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class GenStore3
    {
        name = "GenStore3";
        face = "WhiteHead_05";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class GenStore4
    {
        name = "GenStore4";
        face = "GreekHead_A3_03";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class GenStore5
    {
        name = "GenStore5";
        face = "GreekHead_A3_07";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class GunStore1
    {
        name = "GunStore1";
        face = "GreekHead_A3_04";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class GunStore2
    {
        name = "GunStore2";
        face = "WhiteHead_02";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class GunStore3
    {
        name = "GunStore3";
        face = "WhiteHead_11";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class GunStore4
    {
        name = "GunStore4";
        face = "PersianHead_A3_02";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class VehStore1
    {
        name = "VehStore1";
        face = "GreekHead_A3_06";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class VehStore2
    {
        name = "VehStore2";
        face = "WhiteHead_08";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class VehStore3
    {
        name = "VehStore3";
        face = "AfricanHead_03";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class VehStore4
    {
        name = "VehStore4";
        face = "GreekHead_A3_08";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
};
