version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Weapons_F",
		"a3_weapons_f_longrangerifles_gm6",
		"a3_weapons_f_longrangerifles_m320",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Small02",
		"a3_structures_f_households_stone_big",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"a3_structures_f_households_slum",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Structures_F_Households_House_Shop01",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Naval_RowBoats",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Households_House_Big01",
		"a3_structures_f_mil_bagfence",
		"a3_structures_f_mil_bagbunker",
		"a3_structures_f_items_luggage",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truckheavy",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"a3_armor_f_panther",
		"a3_armor_f_beta_apc_tracked_02",
		"A3_Boat_F_SDV_01",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Sites"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"a3_map_altis"
	};
	randomSeed=14957468;
	class Intel
	{
		briefingName="Wasteland Altis (TEST)";
		overviewText="Private version for TeamWasteland by JoSchaap";
		resistanceWest=0;
		startWeather=0.10000001;
		startWind=0.30000001;
		startWaves=0.40000001;
		forecastWeather=0.40000004;
		forecastWind=0.69999999;
		forecastWaves=0.89999998;
		forecastLightnings=0.30000001;
		year=2013;
		month=6;
		day=25;
		hour=5;
		minute=0;
		startFogDecay=0.0029333001;
		forecastFogDecay=0.0039332998;
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4037.7158,7.0169616,9785.9463};
					azimut=-192.68748;
					id=0;
					side="WEST";
					vehicle="B_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4035.9895,7.3543892,9785.5068};
					azimut=-192.68748;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4034.2891,7.5128102,9785.082};
					azimut=-192.68748;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4032.8064,7.508718,9784.6387};
					azimut=-192.68748;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4037.2346,7.2197628,9787.8428};
					azimut=-192.68748;
					id=4;
					side="WEST";
					vehicle="B_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4035.509,7.7124147,9787.4072};
					azimut=-192.68748;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4033.8142,7.8209858,9786.9756};
					azimut=-192.68748;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4032.3289,7.8164554,9786.5293};
					azimut=-192.68748;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4036.7739,7.0404296,9789.4287};
					azimut=-192.68748;
					id=8;
					side="WEST";
					vehicle="B_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4035.0471,7.5600033,9788.9893};
					azimut=-192.68748;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4033.3503,7.6865282,9788.5557};
					azimut=-192.68748;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4031.8638,7.8466234,9788.1191};
					azimut=-192.68748;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4036.4368,6.8454528,9790.9307};
					azimut=-192.68748;
					id=12;
					side="WEST";
					vehicle="B_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4034.7075,7.2923021,9790.5};
					azimut=-192.68748;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4033.0127,7.3861852,9790.0693};
					azimut=-192.68748;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4031.531,7.5284986,9789.6211};
					azimut=-192.68748;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4036.0547,6.6710691,9792.3838};
					azimut=-192.68748;
					id=16;
					side="WEST";
					vehicle="B_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4034.3306,7.0246162,9791.9502};
					azimut=-192.68748;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4032.6357,7.1208887,9791.5068};
					azimut=-192.68748;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4031.1477,7.2238698,9791.0713};
					azimut=-192.68748;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4030.5945,7.5366702,9783.9219};
					azimut=-192.68748;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4028.9563,7.7209792,9783.457};
					azimut=-192.68748;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4027.4102,7.8837357,9783.0527};
					azimut=-192.68748;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4025.7246,7.8209839,9782.5635};
					azimut=-192.68748;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4030.1575,7.7713232,9785.623};
					azimut=-192.68748;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4028.4526,7.9007397,9785.2383};
					azimut=-192.68748;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4027.0662,7.9902868,9784.8184};
					azimut=-192.68748;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4025.2432,7.9338694,9784.4678};
					azimut=-192.68748;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4029.7463,8.0310011,9787.2158};
					azimut=-192.68748;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4028.0383,8.0571194,9786.835};
					azimut=-192.68748;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4026.6555,8.0848093,9786.415};
					azimut=-192.68748;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4024.833,8.0281668,9786.0615};
					azimut=-192.68748;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4029.2327,7.8097291,9788.793};
					azimut=-192.68748;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4027.5264,7.968257,9788.4063};
					azimut=-192.68748;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4026.1409,7.986062,9787.9932};
					azimut=-192.68748;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4024.3191,8.0673838,9787.6338};
					azimut=-192.68748;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4028.78,7.488616,9790.3311};
					azimut=-192.68748;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4027.0713,7.5791283,9789.9395};
					azimut=-192.68748;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4025.6899,7.507184,9789.5234};
					azimut=-192.68748;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4023.8682,7.5670824,9789.165};
					azimut=-192.68748;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4023.3516,7.9000273,9782.0879};
					azimut=-192.68748;
					special="NONE";
					id=40;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4021.7178,7.9966445,9781.6074};
					azimut=-192.68748;
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4020.1685,8.0876169,9781.2139};
					azimut=-192.68748;
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4018.4861,7.4678688,9780.7227};
					azimut=-192.68748;
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4023.3516,7.9000273,9782.0879};
					azimut=-192.68748;
					special="NONE";
					id=44;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4023.0061,7.9029551,9783.6279};
					azimut=-192.68748;
					special="NONE";
					id=45;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4021.3706,7.9996104,9783.1504};
					azimut=-192.68748;
					special="NONE";
					id=46;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4019.8232,8.008317,9782.752};
					azimut=-192.68748;
					special="NONE";
					id=47;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4018.1404,7.3247199,9782.2637};
					azimut=-192.68748;
					special="NONE";
					id=48;
					side="GUER";
					vehicle="I_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4023.0061,7.9029551,9783.6279};
					azimut=-192.68748;
					special="NONE";
					id=49;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4022.5771,7.9170337,9784.9824};
					azimut=-192.68748;
					special="NONE";
					id=50;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4020.9426,8.0091257,9784.5059};
					azimut=-192.68748;
					special="NONE";
					id=51;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4019.3936,7.8181028,9784.1064};
					azimut=-192.68748;
					special="NONE";
					id=52;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4017.707,7.1327815,9783.6221};
					azimut=-192.68748;
					special="NONE";
					id=53;
					side="GUER";
					vehicle="I_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4022.5771,7.9170337,9784.9824};
					azimut=-192.68748;
					special="NONE";
					id=54;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4022.1389,7.9980354,9786.376};
					azimut=-192.68748;
					special="NONE";
					id=55;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4020.5017,8.0189161,9785.9043};
					azimut=-192.68748;
					special="NONE";
					id=56;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4018.9536,7.6230617,9785.5098};
					azimut=-192.68748;
					special="NONE";
					id=57;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4017.2688,6.9385681,9785.0186};
					azimut=-192.68748;
					special="NONE";
					id=58;
					side="GUER";
					vehicle="I_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4022.1389,7.9980354,9786.376};
					azimut=-192.68748;
					special="NONE";
					id=59;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4021.7737,7.9021897,9788};
					azimut=-192.68748;
					special="NONE";
					id=60;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4020.1357,8.0254765,9787.5215};
					azimut=-192.68748;
					special="NONE";
					id=61;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4018.5935,7.4584079,9787.1211};
					azimut=-192.68748;
					special="NONE";
					id=62;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4016.907,6.7732444,9786.6396};
					azimut=-192.68748;
					special="NONE";
					id=63;
					side="GUER";
					vehicle="I_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4021.7737,7.9021897,9788};
					azimut=-192.68748;
					special="NONE";
					id=64;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16909.6,0.888157,12658.7};
					azimut=351;
					id=65;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="gunStore1";
					init="this addEventHandler['handledamage', {false}]; removeAllWeapons this; this addWeapon ""LMG_Mk200_MRCO_F""; this addUniform ""U_I_Ghilliesuit""; this disableAI 'MOVE'; this DisableAI 'ANIM'; this disableAI 'FSM'; this setPos(getMarkerPos 'Store_Gun_1'); this spawn { sleep 1; _this enableSimulation false; };";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25640.5,0.170393,21431.3};
					azimut=285;
					id=66;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="gunStore2";
					init="this addEventHandler['handledamage', {false}]; removeAllWeapons this; this addWeapon ""LMG_Zafir_pointer_F""; this addUniform ""U_I_HeliPilotCoveralls""; this disableAI 'MOVE'; this DisableAI 'ANIM'; this disableAI 'FSM'; this setPosATL(getMarkerPos 'Store_Gun_2'); this spawn { sleep 1; _this enableSimulation false; };";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9445.44,0.34024,20253.7};
					azimut=152;
					id=67;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="gunStore3";
					init="this addEventHandler['handledamage', {false}]; removeAllWeapons this; this addWeapon ""srifle_GM6_SOS_F""; this addUniform ""U_I_CombatUniform_tshirt""; this disableAI 'MOVE'; this DisableAI 'ANIM'; this disableAI 'FSM'; this setPosATL(getMarkerPos 'Store_Gun_3'); this spawn { sleep 1; _this enableSimulation false; };";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3047.14,1.35346,13200.9};
					azimut=88;
					id=68;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="gunStore4";
					init="this addEventHandler['handledamage', {false}]; removeAllWeapons this; this addWeapon ""arifle_Mk20_GL_MRCO_pointer_F""; this addUniform ""U_I_Wetsuit""; this disableAI 'MOVE'; this DisableAI 'ANIM'; this disableAI 'FSM'; this setPos(getMarkerPos 'Store_Gun_4'); this spawn { sleep 1; _this enableSimulation false; };";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20766.8,0.591187,6685.95};
					azimut=351;
					id=69;
					side="LOGIC";
					vehicle="C_man_polo_6_F";
					leader=1;
					skill=0.60000002;
					text="generalStore1";
					init="this addEventHandler['handledamage', {false}]; removeAllWeapons this; this addUniform ""U_B_SpecopsUniform_sgg""; this disableAI 'MOVE'; this DisableAI 'ANIM'; this disableAI 'FSM'; this setPos(getMarkerPos 'Store_Gen_1'); this spawn { sleep 1; _this enableSimulation false; };";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9522.27,0.458641,15907.1};
					azimut=270;
					id=70;
					side="LOGIC";
					vehicle="C_man_polo_6_F";
					leader=1;
					skill=0.60000002;
					text="generalStore2";
					init="this addEventHandler['handledamage', {false}]; removeAllWeapons this; this addUniform ""U_I_OfficerUniform""; this disableAI 'MOVE'; this DisableAI 'ANIM'; this disableAI 'FSM'; this setPos(getMarkerPos 'Store_Gen_2'); this spawn { sleep 1; _this enableSimulation false; };";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11532.7,0.589138,9433.09};
					azimut=240;
					id=71;
					side="LOGIC";
					vehicle="C_man_polo_6_F";
					leader=1;
					skill=0.60000002;
					text="generalStore3";
					init="this addEventHandler['handledamage', {false}]; removeAllWeapons this; this addUniform ""U_O_SpecopsUniform_ocamo""; this disableAI 'MOVE'; this DisableAI 'ANIM'; this disableAI 'FSM'; this setPos(getMarkerPos 'Store_Gen_3'); this spawn { sleep 1; _this enableSimulation false; };";
				};
			};
		};
	};
	class Markers
	{
		items=82;
		class Item0
		{
			position[]={3434.5952,5.1681299,13046.506};
			name="Town_1";
			type="Empty";
		};
		class Item1
		{
			position[]={9317.1064,119.8391,15885.136};
			name="Town_2";
			type="Empty";
		};
		class Item2
		{
			position[]={9420.0859,120.78616,20277.225};
			name="Town_3";
			type="Empty";
		};
		class Item3
		{
			position[]={14015.217,26.646688,18699.381};
			name="Town_4";
			type="Empty";
		};
		class Item4
		{
			position[]={16330.411,24.193243,17254.582};
			name="Town_5";
			type="Empty";
		};
		class Item5
		{
			position[]={25674.48,19.815008,21319.41};
			name="Town_6";
			type="Empty";
		};
		class Item6
		{
			position[]={20937.762,44.31324,16960.66};
			name="Town_7";
			type="Empty";
		};
		class Item7
		{
			position[]={16820.844,23.223139,12698.902};
			name="Town_8";
			type="Empty";
		};
		class Item8
		{
			position[]={20792.295,36.240913,6743.5454};
			name="Town_9";
			type="Empty";
		};
		class Item9
		{
			position[]={11744.777,15.145061,9525.9521};
			name="Town_10";
			type="Empty";
		};
		class Item10
		{
			position[]={9116.6611,19.984652,11976.066};
			name="Town_11";
			type="Empty";
		};
		class Item11
		{
			position[]={3577.8325,11.962545,12709.252};
			name="Spawn_1";
			type="Empty";
		};
		class Item12
		{
			position[]={3395.532,4.1656394,13125.404};
			name="Spawn_2";
			type="Empty";
		};
		class Item13
		{
			position[]={3835.8811,16.060778,13266.429};
			name="Spawn_3";
			type="Empty";
		};
		class Item14
		{
			position[]={9087.7178,124.65192,15843.252};
			name="Spawn_4";
			type="Empty";
		};
		class Item15
		{
			position[]={9458.3105,118.65893,15885.301};
			name="Spawn_5";
			type="Empty";
		};
		class Item16
		{
			position[]={9666.9336,118.86266,15847.052};
			name="Spawn_6";
			type="Empty";
		};
		class Item17
		{
			position[]={9397.582,116.29747,20212.953};
			name="Spawn_7";
			type="Empty";
		};
		class Item18
		{
			position[]={9479.4424,131.02187,20334.738};
			name="Spawn_8";
			type="Empty";
		};
		class Item19
		{
			position[]={13933.285,21.682468,18634.48};
			name="Spawn_9";
			type="Empty";
		};
		class Item20
		{
			position[]={14317.436,36.890759,18906.434};
			name="Spawn_10";
			type="Empty";
		};
		class Item21
		{
			position[]={16187.191,20.822693,17212.734};
			name="Spawn_11";
			type="Empty";
		};
		class Item22
		{
			position[]={16541.564,20.945095,17210.893};
			name="Spawn_12";
			type="Empty";
		};
		class Item23
		{
			position[]={25627.088,18.918047,21282.854};
			name="Spawn_13";
			type="Empty";
		};
		class Item24
		{
			position[]={25777.268,21.208233,21429.754};
			name="Spawn_14";
			type="Empty";
		};
		class Item25
		{
			position[]={25636.162,24.730753,21424.051};
			name="Spawn_15";
			type="Empty";
		};
		class Item26
		{
			position[]={20886.395,39.380878,16807.053};
			name="Spawn_16";
			type="Empty";
		};
		class Item27
		{
			position[]={21086.48,34.778347,17069.666};
			name="Spawn_17";
			type="Empty";
		};
		class Item28
		{
			position[]={20924.744,44.783173,16923.771};
			name="Spawn_18";
			type="Empty";
		};
		class Item29
		{
			position[]={16877.678,19.153584,12737.252};
			name="Spawn_19";
			type="Empty";
		};
		class Item30
		{
			position[]={16774.898,16.125195,12553.136};
			name="Spawn_20";
			type="Empty";
		};
		class Item31
		{
			position[]={16595.313,11.014171,12761.828};
			name="Spawn_21";
			type="Empty";
		};
		class Item32
		{
			position[]={20869.086,32.318741,6792.7588};
			name="Spawn_22";
			type="Empty";
		};
		class Item33
		{
			position[]={20780.699,42.134762,6670.2192};
			name="Spawn_23";
			type="Empty";
		};
		class Item34
		{
			position[]={11841.342,15.846964,9481.8057};
			name="Spawn_24";
			type="Empty";
		};
		class Item35
		{
			position[]={11557.888,19.391113,9447.625};
			name="Spawn_25";
			type="Empty";
		};
		class Item36
		{
			position[]={9308.7451,14.541809,11926.055};
			name="Spawn_26";
			type="Empty";
		};
		class Item37
		{
			position[]={8906.833,27.890308,12001.362};
			name="Spawn_27";
			type="Empty";
		};
		class Item38
		{
			position[]={9218.2246,18.045561,12174.62};
			name="Spawn_28";
			type="Empty";
		};
		class Item39
		{
			position[]={3780.5942,11.663408,13443.829};
			name="Spawn_29";
			type="Empty";
		};
		class Item40
		{
			position[]={3970.3037,23.491533,12602.325};
			name="Spawn_30";
			type="Empty";
		};
		class Item41
		{
			position[]={3384.5803,-4.8360677,12905.217};
			name="boatSpawn_1";
			type="Empty";
		};
		class Item42
		{
			position[]={3366.7522,-7.0732756,12926.811};
			name="boatSpawn_2";
			type="Empty";
		};
		class Item43
		{
			position[]={3347.668,-6.226428,12944.389};
			name="boatSpawn_3";
			type="Empty";
		};
		class Item44
		{
			position[]={3317.7886,-4.3422813,13220.832};
			name="boatSpawn_4";
			type="Empty";
		};
		class Item45
		{
			position[]={3400.4016,-8.4924507,13293.149};
			name="boatSpawn_5";
			type="Empty";
		};
		class Item46
		{
			position[]={3444.3701,-2.360697,13358.295};
			name="boatSpawn_6";
			type="Empty";
		};
		class Item47
		{
			position[]={16555.914,-3.8071961,12410.219};
			name="boatSpawn_7";
			type="Empty";
		};
		class Item48
		{
			position[]={16550.252,-3.1665161,12430.038};
			name="boatSpawn_8";
			type="Empty";
		};
		class Item49
		{
			position[]={16518.543,-4.9950237,12487.228};
			name="boatSpawn_9";
			type="Empty";
		};
		class Item50
		{
			position[]={16501.273,-4.2547145,12522.618};
			name="boatSpawn_10";
			type="Empty";
		};
		class Item51
		{
			position[]={3648.8506,10.218255,13110.333};
			name="heliSpawn_1";
			type="Empty";
		};
		class Item52
		{
			position[]={3652.9355,7.0275793,13388.76};
			name="heliSpawn_2";
			type="Empty";
		};
		class Item53
		{
			position[]={9452.6582,108.64569,16007.691};
			name="heliSpawn_3";
			type="Empty";
		};
		class Item54
		{
			position[]={9150.4492,113.75953,15754.775};
			name="heliSpawn_4";
			type="Empty";
		};
		class Item55
		{
			position[]={9408.1309,117.89992,20300.055};
			name="heliSpawn_5";
			type="Empty";
		};
		class Item56
		{
			position[]={14238.622,34.536072,18829.771};
			name="heliSpawn_6";
			type="Empty";
		};
		class Item57
		{
			position[]={16103.399,13.526735,17041.18};
			name="heliSpawn_7";
			type="Empty";
		};
		class Item58
		{
			position[]={25752.262,20.986628,21406.541};
			name="heliSpawn_8";
			type="Empty";
		};
		class Item59
		{
			position[]={20925.131,44.721458,16919.043};
			name="heliSpawn_9";
			type="Empty";
		};
		class Item60
		{
			position[]={16535.525,2.27,12548.445};
			name="heliSpawn_10";
			type="Empty";
		};
		class Item61
		{
			position[]={17039.963,14.891146,12670.896};
			name="heliSpawn_11";
			type="Empty";
		};
		class Item62
		{
			position[]={11796.122,14.607461,9507.0684};
			name="heliSpawn_12";
			type="Empty";
		};
		class Item63
		{
			position[]={9251.501,15.183321,11963.004};
			name="heliSpawn_13";
			type="Empty";
		};
		class Item64
		{
			position[]={5062.5967,70.270027,13039.418};
			name="Mission_1";
			type="Empty";
		};
		class Item65
		{
			position[]={8679.1318,193.9523,18081.357};
			name="Mission_2";
			type="Empty";
		};
		class Item66
		{
			position[]={12863.644,85.280762,16739.199};
			name="Mission_3";
			type="Empty";
		};
		class Item67
		{
			position[]={14737.561,17.91,16719.668};
			name="Mission_4";
			type="Empty";
		};
		class Item68
		{
			position[]={20857.92,2.3399255,14654.278};
			name="Mission_5";
			type="Empty";
		};
		class Item69
		{
			position[]={23068.311,3.1900001,18866.447};
			name="Mission_7";
			type="Empty";
		};
		class Item70
		{
			position[]={26837.197,24.284262,24536.148};
			name="Mission_8";
			type="Empty";
		};
		class Item71
		{
			position[]={20993.283,26.127073,7212.0596};
			name="Mission_9";
			type="Empty";
		};
		class Item72
		{
			position[]={10571.924,59.380604,8288.291};
			name="Mission_10";
			type="Empty";
		};
		class Item73
		{
			position[]={2727.3538,15.386948,10029.145};
			name="Mission_11";
			type="Empty";
		};
		class Item74
		{
			position[]={9203.1074,16.382265,21592.326};
			name="Mission_12";
			type="Empty";
		};
		class Item75
		{
			position[]={16909.6,0.888157,12658.7};
			name="Store_Gun_1";
			type="Empty";
		};
		class Item76
		{
			position[]={25640.5,0.170393,21431.3};
			name="Store_Gun_2";
			type="Empty";
		};
		class Item77
		{
			position[]={9445.44,0.34024,20253.7};
			name="Store_Gun_3";
			type="Empty";
		};
		class Item78
		{
			position[]={20766.8,0.591187,6685.95};
			name="Store_Gen_1";
			type="Empty";
		};
		class Item79
		{
			position[]={9522.27,0.458641,15907.1};
			name="Store_Gen_2";
			type="Empty";
		};
		class Item80
		{
			position[]={11532.7,0.589138,9433.09};
			name="Store_Gen_3";
			type="Empty";
		};
		class Item81
		{
			position[]={3047.14,1.35346,13200.9};
			name="Store_Gun_4";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11737026;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.10000001;
		startWind=0.30000001;
		startWaves=0.40000001;
		forecastWeather=0.40000004;
		forecastWind=0.69999999;
		forecastWaves=0.89999998;
		forecastLightnings=0.30000001;
		year=2013;
		month=6;
		day=25;
		hour=5;
		minute=0;
		startFogDecay=0.0029333001;
		forecastFogDecay=0.0039332998;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16432731;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.10000001;
		startWind=0.30000001;
		startWaves=0.40000001;
		forecastWeather=0.40000004;
		forecastWind=0.69999999;
		forecastWaves=0.89999998;
		forecastLightnings=0.30000001;
		year=2013;
		month=6;
		day=25;
		hour=5;
		minute=0;
		startFogDecay=0.0029333001;
		forecastFogDecay=0.0039332998;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2588275;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.10000001;
		startWind=0.30000001;
		startWaves=0.40000001;
		forecastWeather=0.40000004;
		forecastWind=0.69999999;
		forecastWaves=0.89999998;
		forecastLightnings=0.30000001;
		year=2013;
		month=6;
		day=25;
		hour=5;
		minute=0;
		startFogDecay=0.0029333001;
		forecastFogDecay=0.0039332998;
	};
};
