[Default]
Version = 9

Number of Inputs = 0

Sanitize Input Value Check = false
Sanitize Output Value Check = false 

Prepared Statement Cache = true

Return InsertID = false

Strip = true
Strip Chars Action = STRIP
Strip Chars = /\|;{}<>'`
Strip Custom Chars = \/\|;{}<>'`


; --------------------------------------------------------------------------------
; DB INFO
; --------------------------------------------------------------------------------

[getDBVersion]
Prepared Statement Cache = false
SQL1_1 = SELECT IFNULL ((SELECT Value FROM DBInfo WHERE Name = 'Version'), '2.0');

; --------------------------------------------------------------------------------
; SERVER INSTANCE & MAP
; --------------------------------------------------------------------------------

[checkServerInstance]
Prepared Statement Cache = false
SQL1_1 = SELECT IF ((SELECT 1 FROM ServerInstance WHERE ID = ?), 'true', 'false');

Number of Inputs = 1
SQL1_INPUTS = 1

[insertServerInstance]
Prepared Statement Cache = false
SQL1_1 = INSERT INTO ServerInstance SET ID = ?;

Number of Inputs = 1
SQL1_INPUTS = 1

[getServerMapID]
Prepared Statement Cache = false
SQL1_1 = SELECT IFNULL ((SELECT ID FROM ServerMap WHERE WorldName = ? AND Environment = ?), 0);

Number of Inputs = 2
SQL1_INPUTS = 1,2

[insertServerMap]
Prepared Statement Cache = false
SQL1_1 = INSERT INTO ServerMap SET WorldName = ?, Environment = ?;
SQL2_1 = SELECT LAST_INSERT_ID();

Number of Inputs = 2
SQL1_INPUTS = 1,2

; --------------------------------------------------------------------------------
; PLAYER SAVING
; --------------------------------------------------------------------------------

[checkPlayerSave]
SQL1_1 = SELECT IF ((SELECT 1 FROM PlayerSave WHERE PlayerUID = ? AND MapID = ?), 'true', 'false');

Number of Inputs = 2
SQL1_INPUTS = 1,2

[getPlayerSave]
SQL1_1 = SELECT $CUSTOM_1$ FROM PlayerSave WHERE PlayerUID = ? AND MapID = ?;

Number of Inputs = 2
Number of Custom Inputs = 1
SQL1_INPUTS = 1,2

[getPlayerBankMoney]
SQL1_1 = SELECT BankMoney FROM PlayerInfo WHERE UID = ?;

Number of Inputs = 1
SQL1_INPUTS = 1

[insertOrUpdatePlayerInfo]
SQL1_1 = INSERT INTO PlayerInfo SET UID = ?, BattlEyeGUID = REPLACE(?, '"', ''), $CUSTOM_1$
SQL1_2 = ON DUPLICATE KEY UPDATE $CUSTOM_2$;

Number of Inputs = 1
Number of Custom Inputs = 2
SQL1_INPUTS = 1,1-STRING-BEGUID

[insertOrUpdatePlayerSave]
SQL1_1 = INSERT INTO PlayerSave SET PlayerUID = ?, MapID = ?, CreationDate = NOW(), $CUSTOM_1$
SQL1_2 = ON DUPLICATE KEY UPDATE $CUSTOM_2$;

Number of Inputs = 2
Number of Custom Inputs = 2
SQL1_INPUTS = 1,2

[deletePlayerSave]
SQL1_1 = DELETE FROM PlayerSave WHERE PlayerUID = ? AND MapID = ?;

Number of Inputs = 2
SQL1_INPUTS = 1,2

[insertOrUpdatePlayerStats]
SQL1_1 = INSERT INTO PlayerStats SET PlayerUID = ?, $CUSTOM_1$ = $CUSTOM_2$
SQL1_2 = ON DUPLICATE KEY UPDATE $CUSTOM_1$ = $CUSTOM_1$ + $CUSTOM_2$;
SQL2_1 = INSERT INTO PlayerStatsMap SET PlayerUID = ?, ServerID = ?, MapID = ?, $CUSTOM_1$ = $CUSTOM_2$
SQL2_2 = ON DUPLICATE KEY UPDATE $CUSTOM_1$ = $CUSTOM_1$ + $CUSTOM_2$;

Number of Inputs = 3
Number of Custom Inputs = 2
SQL1_INPUTS = 1
SQL2_INPUTS = 1,2,3

; --------------------------------------------------------------------------------
; WARCHEST
; --------------------------------------------------------------------------------

[getWarchestMoney]
Prepared Statement Cache = false
SQL1_1 = SELECT WarchestMoneyBLUFOR, WarchestMoneyOPFOR FROM ServerInstance WHERE ID = ?;

Number of Inputs = 1
SQL1_INPUTS = 1

[updateWarchestMoney]
SQL1_1 = UPDATE ServerInstance SET WarchestMoneyBLUFOR = ?, WarchestMoneyOPFOR = ? WHERE ID = ?;

Number of Inputs = 3 
SQL1_INPUTS = 2,3,1

; --------------------------------------------------------------------------------
; OBJECT SAVING
; --------------------------------------------------------------------------------

[getServerObjects]
Prepared Statement Cache = false
SQL1_1 = SELECT $CUSTOM_1$ FROM ServerObjects WHERE ServerID = ? AND MapID = ?;

Number of Inputs = 2
Number of Custom Inputs = 1
SQL1_INPUTS = 1,2

[newServerObject]
SQL1_1 = INSERT INTO ServerObjects SET ServerID = ?, MapID = ?, CreationDate = NOW();
SQL2_1 = SELECT LAST_INSERT_ID();

Number of Inputs = 2
SQL1_INPUTS = 1,2

[updateServerObject]
SQL1_1 = UPDATE ServerObjects SET $CUSTOM_1$ WHERE ID = ?;

Number of Inputs = 1
Number of Custom Inputs = 1
SQL1_INPUTS = 1

[deleteServerObjects]
SQL1_1 = DELETE FROM ServerObjects WHERE ID IN ($CUSTOM_1$);

Number of Inputs = 0
Number of Custom Inputs = 1

[deleteExpiredServerObjects]
Prepared Statement Cache = false
SQL1_1 = DELETE FROM ServerObjects WHERE ServerID = ? AND MapID = ?
SQL1_2 = 	AND ((? > 0 AND TIMESTAMPDIFF(HOUR, LastInteraction, NOW()) > ?)
SQL1_3 = 	     OR (? <= 0 AND Locked = 0 AND Deployable = 0)
SQL1_4 = 	     OR Damage >= 1);

Number of Inputs = 4
SQL1_INPUTS = 1,2,3,3,4

; --------------------------------------------------------------------------------
; VEHICLE SAVING
; --------------------------------------------------------------------------------

[getServerVehicles]
Prepared Statement Cache = false
SQL1_1 = SELECT $CUSTOM_1$ FROM ServerVehicles WHERE ServerID = ? AND MapID = ?;

Number of Inputs = 2
Number of Custom Inputs = 1
SQL1_INPUTS = 1,2

[newServerVehicle]
SQL1_1 = INSERT INTO ServerVehicles SET ServerID = ?, MapID = ?, CreationDate = NOW();
SQL2_1 = SELECT LAST_INSERT_ID();

Number of Inputs = 2
SQL1_INPUTS = 1,2

[updateServerVehicle]
SQL1_1 = UPDATE ServerVehicles SET $CUSTOM_1$ WHERE ID = ?;

Number of Inputs = 1
Number of Custom Inputs = 1
SQL1_INPUTS = 1

Strip Custom Chars = `/|;{}<>'

[deleteServerVehicles]
SQL1_1 = DELETE FROM ServerVehicles WHERE ID IN ($CUSTOM_1$);

Number of Inputs = 0
Number of Custom Inputs = 1

[deleteExpiredServerVehicles]
Prepared Statement Cache = false
SQL1_1 = DELETE FROM ServerVehicles WHERE ServerID = ? AND MapID = ?
SQL1_2 = 	AND ((? > 0 AND TIMESTAMPDIFF(HOUR, CreationDate, NOW()) > ?)
SQL1_3 = 	     OR (? > 0 AND TIMESTAMPDIFF(HOUR, LastUsed, NOW()) > ?)
SQL1_4 = 	     OR Damage >= 0.99);

Number of Inputs = 4
SQL1_INPUTS = 1,2,3,3,4,4

; --------------------------------------------------------------------------------
; LOGGING
; --------------------------------------------------------------------------------

[addAdminLog]
SQL1_1 = INSERT INTO AdminLog (ServerID, PlayerName, PlayerUID, BattlEyeGUID, ActionType, ActionValue)
SQL1_2 = 	VALUES (?, ?, ?, REPLACE(?, '"', ''), ?, ?);

Number of Inputs = 5
SQL1_INPUTS = 1,2,3,3-STRING-BEGUID,4-STRING,5-STRING

[addAntihackLog]
SQL1_1 = INSERT INTO AntihackLog (ServerID, PlayerName, PlayerUID, BattlEyeGUID, HackType, HackValue)
SQL1_2 = 	VALUES (?, ?, ?, REPLACE(?, '"', ''), ?, ?);

Number of Inputs = 5
SQL1_INPUTS = 1,2,3,3-STRING-BEGUID,4-STRING,5-STRING

[getAntihackEntry]
SQL1_1 = SELECT '""', HackType FROM AntihackLog WHERE PlayerUID = ? AND KickOnJoin = 1 LIMIT 1;

Number of Inputs = 1
SQL1_INPUTS = 1

[addBankTransferLog]
SQL1_1 = INSERT INTO BankTransferLog (ServerID, SenderName, SenderUID, SenderSide, RecipientName, RecipientUID, RecipientSide, Amount, Fee)
SQL1_2 = 	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

Number of Inputs = 9
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9
