[Default]
Version = 4

Number of Inputs = 0

Sanitize Check = false

String Datatype Check = false
; Add Quotations around Text / VarChar DataTypes when retrieving Values
;	Note: This Doesn't Work for  Text DataTypes for MySQL

Strip Chars = `/\|;,{}-<>'"
Strip Chars List = false
; Can't Strip Char : since its used as a divider in extDB.
; If you need it stripped you will need todo it in SQF Code.
; Note if value contains divider :
; it will result in extDB reading to many input values + will return an error anyways.


;	Important if you are using $INPUT_STRING_x, recommended you strip the char `
;		That is the quotation char used to wrap strings


;; Server Info
;;
[getServerInfo]
SQL_1 = SELECT * FROM ServerInfo
SQL_2 = WHERE ID = $INPUT 1;

Number of Inputs = 1

[updateWarchestMoney]
SQL_1 = UPDATE INTO ServerInfo
SQL_2 = 	(WarchestMoneyBLUFOR, WarchestMoneyOPFOR)
SQL_3 = 		VALUES ($INPUT_2, $INPUT_3)
SQL_4 = WHERE UID = $INPUT_1;

Number of Inputs = 3 


;; Server Objects
;;
[countAllServerObjects]
SQL_1 = SELECT COUNT(*) FROM ServerObjects;

[getAllServerObjects]
SQL_1 = SELECT * FROM ServerObjects WHERE ServerID='$INPUT_1';

Number of Inputs = 1

[replaceServerObject]
SQL_1 = REPLACE INTO ServerObjects 
SQL_2 = 	SET Class=$INPUT_STRING_1, Position=$INPUT_2, Direction=$INPUT_3, HoursAlive=$INPUT_4, 
SQL_3 = 		CreationDate=$INPUT_5, Damage=$INPUT_6, AllowDamage=$INPUT_7, Variables=$INPUT_8, 
SQL_4 = 		AmmoCargo=$INPUT_9, FuelCargo=$INPUT_10, RepairCargo=$INPUT_11);

Number of Inputs = 11

[updateServerObjectInventory]
SQL_1 = UPDATE INTO ServerObjects 
SQL_2 = 	(Weapons, Magazines, Items, Backpacks, TurretMagazines)
SQL_3 = 		VALUES ($INPUT_2, $INPUT_3, $INPUT_4, $INPUT_5, $INPUT_6)
SQL_4 =	WHERE ID = $INPUT_1;

Number of Inputs = 6

[deleteServerObject]
SQL_1 = DELETE FROM ServerObjects
SQL_2 = 	WHERE ID = $INPUT_1;

Number of Inputs = 1


;; PLAYER INFO
;;
[existPlayerInfo]
SQL_1 = SELECT CASE
SQL_2 = 	WHEN EXISTS(SELECT * FROM PlayerInfo WHERE UID = $INPUT_1) THEN 'true' ELSE 'false'
SQL_3 = END

Number of Inputs = 1

[insertPlayerInfo]
SQL_1 = INSERT INTO PlayerInfo (UID, Name)
SQL_2 = 	VALUES ($INPUT_1, '$INPUT_STRING_2');

Number of Inputs = 2

[updatePlayerInfo]
SQL_1 = UPDATE PlayerInfo 
SQL_2 = 	SET LastSide=$INPUT_STRING_3, BankMoney=$INPUT_4 
SQL_3 = WHERE UID=$INPUT_1;

;$INPUT_STRING_2
Number of Inputs = 4

[getPlayerInfoBank]
SQL_1 = SELECT BankMoney FROM PlayerInfo
SQL_2 = WHERE UID = $INPUT_1;

Number of Inputs = 1

;; PLAYER SAVE
;;

[insertPlayerSaveData]
SQL_1 = INSERT INTO PlayerSave 
SQL_2 = 	(ServerID, PlayerUID, CreationDate, LastModified) 
SQL_3 = 		VALUES ($INPUT_1, $INPUT_2, NOW(), NOW());

Number of Inputs = 2

[getPlayerSaveData]
SQL_1 = SELECT 
SQL_2 = 	Damage, HitPoints, Position, Direction, Hunger, Thirst, Money, CurrentWeapon, Stance, Headgear, Goggles, Uniform,  Vest, Backpack, UniformWeapons, UniformItems,
SQL_3 = 	UniformMagazines, VestWeapons, VestItems, VestMagazines, BackpackWeapons, BackpackItems, BackpackMagazines, PrimaryWeapon, SecondaryWeapon, HandgunWeapon,
SQL_4 = 	PrimaryWeaponItems, SecondaryWeaponItems, HandgunItems, AssignedItems, PartialMagazines, LoadedMagazines, WastelandItems
SQL_5 =	FROM PlayerSave WHERE PlayerUID = $INPUT_2 and ServerID = $INPUT_1;

Number of Inputs = 2

[replacePlayerSave]
SQL_1 = REPLACE INTO PlayerSave 
SQL_2 = 	(PlayerUID, ServerID, CreationDate, LastModified) 
SQL_3 = 		VALUES ($INPUT_1, $INPUT_2, NOW(), NOW());

Number of Inputs = 2

[updatePlayerSaveValue]
SQL_1 = UPDATE PlayerSave
SQL_2 = 	SET $INPUT_3='$INPUT_4'
SQL_3 = WHERE PlayerUID = $INPUT_2 AND ServerID = $INPUT_1;

Number of Inputs = 4

[updatePlayerSaveValueString]
SQL_1 = UPDATE PlayerSave
SQL_2 = 	SET $INPUT_3='$INPUT_4'
SQL_3 = WHERE PlayerUID = $INPUT_2 AND ServerID = $INPUT_1;

Number of Inputs = 4

[updatePlayerSaveNoGear]
SQL_1 = UPDATE PlayerSave
SQL_2 = 	SET Position='$INPUT_3', Direction='$INPUT_4', CurrentWeapon='$INPUT_5', Stance='$INPUT_6',
SQL_3 = 		Damage='$INPUT_7', HitPoints='$INPUT_8', Hunger='$INPUT_9', Thirst='$INPUT_10', Money='$INPUT_11',
SQL_4 = 		UniformWeapons='$INPUT_12', UniformItems='$INPUT_13', UniformMagazines='$INPUT_14', VestWeapons='$INPUT_15', VestItems='$INPUT_16',
SQL_5 = 		VestMagazines='$INPUT_17', BackpackWeapons='$INPUT_18', BackpackItems='$INPUT_19', BackpackMagazines='$INPUT_20'
SQL_6 = WHERE PlayerUID='$INPUT_2' AND ServerID='$INPUT_1';

Number of Inputs = 20

[updatePlayerSaveAll]
SQL_1 = UPDATE PlayerSave
SQL_2 = 	SET Position='$INPUT_3', Direction='$INPUT_4', CurrentWeapon='$INPUT_5', Stance='$INPUT_6',
SQL_3 = 		Damage='$INPUT_7', HitPoints='$INPUT_8', Hunger='$INPUT_9', Thirst='$INPUT_10', Money='$INPUT_11',
SQL_4 = 		UniformWeapons='$INPUT_12', UniformItems='$INPUT_13', UniformMagazines='$INPUT_14', VestWeapons='$INPUT_15', VestItems='$INPUT_16',
SQL_5 = 		VestMagazines='$INPUT_17', BackpackWeapons='$INPUT_18', BackpackItems='$INPUT_19', BackpackMagazines='$INPUT_20',
SQL_6 =			Uniform='$INPUT_STRING_21', Vest='$INPUT_STRING_22', Backpack='$INPUT_STRING_23', Goggles='$INPUT_STRING_24', Headgear='$INPUT_STRING_25',
SQL_7 =			PrimaryWeapon='$INPUT_STRING_26', SecondaryWeapon='$INPUT_STRING_27', HandgunWeapon='$INPUT_STRING_28',
SQL_8 = 		PrimaryWeaponItems='$INPUT_29', SecondaryWeaponItems='$INPUT_30', HandgunItems='$INPUT_31',
SQL_9 = 		AssignedItems='$INPUT_32', PartialMagazines='$INPUT_33', LoadedMagazines='$INPUT_34', WastelandItems='$INPUT_35'
SQL_10 = WHERE PlayerUID='$INPUT_2' AND ServerID='$INPUT_1';

Number of Inputs = 35

;; ADMIN
;;
[addAdminLog]
SQL_1 = INSERT INTO admin_log (value) VALUES ('$INPUT_1');

Number of Inputs = 1


[insertAntihackLog]
SQL_1 = INSERT INTO AntihackLog (Time, ServerID, uid, guid, name, hackType, hackValue)
SQL_2 = 	VALUES (NOW(), '$INPUT_1', '$INPUT_2', '$INPUT_BEGUID_2', '$INPUT_STRING_3', '$INPUT_STRING_4', '$INPUT_STRING_5');

Number of Inputs = 5